<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/lock"/>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:flipInterval="5000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:animateFirstView="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your app password"
            android:textColor="@color/light_white"
            android:padding="10sp"
            android:id="@+id/login_text1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure your device where there is no internet access"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/light_white"
            android:id="@+id/login_text2"
            android:padding="10sp"/>

    </ViewFlipper>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:textColor="@color/colorPrimary"
        android:maxLines="1"
        android:password="true"
        android:textSize="20sp"
        android:maxLength="15"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Your password"
        android:id="@+id/et_login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text="Login"
        android:id="@+id/act_welcome_next_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Client Manager"
        android:id="@+id/client_btn" />

</LinearLayout>